# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35}-pytest{27,current}

[testenv]
commands = py.test --tb=native {posargs:test}
deps =
    coverage_pth
    pytest27: pytest>=2.7,<2.8
    pytestcurrent: pytest>=2.8
