[tox]
envlist = pytest{36,35,31,master}-py{37,36,35,27},py36-pytest35-xdist,pytestfeatures-py36

[testenv]
passenv = PYTHONPATH
commands = py.test --tb=native {posargs:test}
deps =
    coverage_pth
    xdist: pytest-xdist
    pytest31: pytest>=3.1,<3.2
    pytest35: pytest>=3.5,<3.6
    pytest36: pytest>=3.6,<3.7
    # master is current stable version with bugfixes.
    pytestmaster: git+https://github.com/pytest-dev/pytest.git@master#egg=pytest
    # features is the next non-bugfix version.
    pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features#egg=pytest
